# Book-Reading-App

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AdapterCategory.java  BooksUserFragment.java  CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterCategory.java  LoginActivity.java  MainActivity.java  ModelCategory.java  MyApplication.java  MyFirebaseMessagingService.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/bookapp/activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MomoPaymentActivity.java  MomoPaymentHelper.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  ZaloPaymentActivity.java  ZaloPaymentResultActivity.java
app/src/main/java/com/example/bookapp/adapters/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/example/bookapp/filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/example/bookapp/models/: AppInfo.java  CreateOrder.java  HmacUtil.java  ModelCategory.java  ModelComment.java  ModelPdf.java
app/src/main/java/com/example/bookapp/zalo/: HttpProvider.java
app/src/main/java/com/example/bookapp/zalo/Helper/: Helpers.java
app/src/main/java/com/example/bookapp/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: ic_category_gray.xml  ic_comment_add_black.xml  ic_down_gray.xml  ic_more_blac.xml  ic_payment_white.xml  ic_pdf_gray.xml  shape_button01.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_momo_payment.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_zalo_payment.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
